
DATABASE_URL="postgres://postgres.znjlycfqxpfecnfnggbk:pttkhttt123@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
EDGE_STORE_ACCESS_KEY=VR7qRckNzs1NTXJrUjfld1EoVSqHgo87
EDGE_STORE_SECRET_KEY=EqKLh9vXViHm1Ki4PgjA1raVaZ1AH8Wct63SwKoSsH2VzUVF
NEXT_PUBLIC_BACKEND_API =http://localhost:5000/api
NEXT_PUBLIC_SERVER_API =http://localhost:3000/api