
DATABASE_URL="postgresql://doadmin:AVNS_TK6mL23WhT_WWMdxG7P@db-postgresql-blr1-30615-do-user-17467981-0.m.db.ondigitalocean.com:25060/job-listing?sslmode=require?sslcert=ca-certificate.crt"


EDGE_STORE_ACCESS_KEY=VR7qRckNzs1NTXJrUjfld1EoVSqHgo87
EDGE_STORE_SECRET_KEY=EqKLh9vXViHm1Ki4PgjA1raVaZ1AH8Wct63SwKoSsH2VzUVF
NEXT_PUBLIC_BACKEND_API = http://localhost:5000/api
NEXT_PUBLIC_SERVER_API =http://localhost:3000/api
PUBLIC = https://pttk-backend.onrender.com/api